* {
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header header header"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "footer footer footer footer";
}

header,
aside,
article,
div,
footer,
span {
  border: 1px solid #000;
  padding: 2rem;
}

header {
  grid-area: header;
}

aside {
  grid-area: sidebar;
}

article {
  display: grid;
  grid-area: article;
  grid-template-columns: subgrid;
}

footer {
  grid-area: footer;
}

div {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
  padding: 0;
}

span {
  display: flex;
  height: 100%;
  padding: 3rem 0.25rem;
}
